<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosptal</title>
    <style>
        body{
            justify-content: center;
            display: flex;
            margin-top: 150px;
            background-color: beige;
            background-image: url(images/img1.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        form{
            background-color: whitesmoke;
            border-radius: 4px;
            padding: 25px;
            border: solid red;
            width: 40%;
            
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }


        input[type="text"],
        input[type="number"],
        input[type="tel"],
        
        textarea,
        select{
            width:80%;
            padding: 10px;
            border-radius: 3px;
        }
       label{
        font-weight: bold;
            margin-bottom: 5px;
       }
       

       






    </style>
</head>
<body>
    <form>
    <h1>BKM HOSPTAL</h1>
    <h2>Paitent Details Form</h2>


         <label>Enter the name of patient</label><br>
        <input style="height: 20px; border-radius: 4px" type="text" name="name" id="name">
        <span style="color: red;">
            <sup>*</sup>
        </span>
        <div id="first"></div>
        <br><br>
        <label>Enter the age</label><br>
        <input style="height: 20px; border-radius: 4px;" type="number" name="age" >
        <br><br>
        <label>Enter phone number</label><br>
        <input style="height: 20px; border-radius: 4px;" type="tel" name="phone" id="mobile">
        <span style="color: red;">
            <sup>*</sup>
           </span>
           <div id="pherr"></div>
    
        <br><br>
        <label for="female">Female</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="male" id="male">
        <br><br>
        <select name="department" >
            <option value="">Select</option>
            <option value="General">General</option>
            <option value="ENT">ENT</option>
            <option value="Gynocology">Gynoclogy</option>
            <option value="Orthopedia">Orthopedia</option>
            <option value="Dermatology">Dermatology</option>
            <option value="Orthopedia">Pediatirian</option>
        </select>
        <br><br>
        <label>Symtoms</label>
        <textarea name="Symtoms" cols="30" rows="5"></textarea>
        <br><br>
        <input type="text" name="fname" placeholder="Enter the name of the doctor">
        <br><br>
        <button style="background-color: blueviolet; width: 100%; height: 30px;border-radius: 5px;">Submit</button>
        <script>
            let btn=document.querySelector('button')
            let genderSelect=(select,reject)=>{
                let gender=document.querySelector(select)
                return gender?gender.value:reject
            }
            let detiles=(select,reject)=>{
                let data=document.querySelector(select)
                return data.value==""?reject:data.value
            }


            btn.addEventListener('click',(e)=>{
                e.preventDefault()
                let name,age,phone,gender,department,Symtoms,doctor
                name=detiles('input[name="name"]',"name is not specified")
               doctor=detiles('input[name="fname"]',"doctor is not specified")
                age=detiles('input[name="age"]',"age is not specified")
                phone=detiles('input[name="phone"]',"phone is not specified")
                Symtoms=detiles('textarea',"symptoms is not specified")
                gender=genderSelect('input[name="gender"]:checked',"gender is not specified")
                department=detiles('select',"dept is not specified")


                console.log(`fullname:${name}`)
                console.log(`Doctors name:${doctor}`)


        console.log(`phone:${phone}`)
        console.log(`age:${age}`)
        console.log(`symptoms:${Symtoms}`)
        console.log(`department:${department}`)
        console.log(`gender:${gender}`)






       
            })
        </script>
        <script>
            const first = document.querySelector('#name')
            first.addEventListener('blur' , (e) =>
        {
            let tvalue = e.target.value
            let err = document.querySelector('#first')
            if (tvalue == '')
        {
            err.style.color ='red'
            err.innerHTML = 'this field is required'
        }
        else
        {  isValid = /^[a-zA-Z]+$/.test(tvalue)
            if(isValid)
            err.innerHTML =''
           else{
            err.style.color ='red'
            err.innerHTML = 'enter valid name'
           }
       
        }
           
        })
        

const phone = document.querySelector('#mobile')
phone.addEventListener('blur', (e) =>
{
   let err = document.querySelector('#pherr')
   let tvalue = e.target.value
   if(tvalue =='')
{
   err.style.color ='red'
   err.innerHTML ='this field is required'
}
else
  {
   let isValid = /^\d{10}$/.test(tvalue)
   if(isValid)
     err.innerHTML =''
   else{
       err.style.color ='red'
       err.innerHTML ='enetr valid phone number'
   }
  }
})

    
    
    </script>

   


    </form>
</body>
</html>

