 <html>
    <head>
        <style>
        table,th,td {
           /* border: 1px solid black */
            
            border-collapse: collapse ;
            border: solid black;
        }
        </style>

    </head>
        <table>
            <tr>
                <th>Company</th>
                <th>name</th>
                <th>Head</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria</td>
                <td>America</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francico Chang </td>
                <td>Maxico</td>
            </tr>
        </table>
    
 </html>

  <html>
    <head>

       <style>
       table,td,th {
            border: 1px solid black;
           /* border-collapse: collapse; */
             
            
            
        }
        th,td{
            background-color: aquamarine;
            /*border-radius: 10px;*/
            border-style: dotted;
            border-color: crimson;
            text-align: center;
        }
        
    
        </style>
        

    </head>
        <table >
            <tr>
                <th >Company</th>
               <th>Contact</th> 
                <th>Head</th>
            </tr>
            <tr >
                <td >Alfreds Futterkiste</td>
                <td>Maria</td> 
                <td>America</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francico Chang </td>
                <td>Maxico</td>
            </tr>
        </table>
    
 </html>